*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to top right, rgb(70, 59, 59), rgb(51, 45, 47));
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
    color: white;
    text-align: center;
    text-align: left;
    font-size: 14px;
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    width: 75%;
    margin: 50px auto;
    display: grid;
    grid-template-rows: 240px 240px;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    border: 25px solid white;
    background-color: rgb(230, 15, 25);
}

.chart{
    background-color: rgba(26, 14, 14, 0.39);
    padding: 25px;
}
.logo-section{
    position: relative;
    grid-column: 1/-1;
    display: flex;
}

.logo-div{
    height: 100%;
    width: 50%;
    padding: 50px;
    position: relative;
}
.logo-img img{
    height: 100%;
}
.heading{
    font-size: 1.5rem;
}
.question{
    font-size: 1rem;
    padding: 15px 0;
}
p{font-size: 0.85rem;}